# dagger-simple-way

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: posts.json
app/src/androidTest/java/com/fredporciuncula/daggersimpleway/: TestApplication.kt  TestInstrumentationRunner.kt
app/src/androidTest/java/com/fredporciuncula/daggersimpleway/di/: RetrofitTestModule.kt  TestComponent.kt
app/src/androidTest/java/com/fredporciuncula/daggersimpleway/posts/: BestPostActivityTest.kt
app/src/androidTest/java/com/fredporciuncula/daggersimpleway/test/: LazyActivityTestRule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredporciuncula/daggersimpleway/: DaggerSimpleWayApplication.kt
app/src/main/java/com/fredporciuncula/daggersimpleway/di/: ApplicationComponent.kt  DaggerComponentProvider.kt  RetrofitModule.kt  ViewModelFactory.kt
app/src/main/java/com/fredporciuncula/daggersimpleway/model/: Post.kt
app/src/main/java/com/fredporciuncula/daggersimpleway/posts/: BestPostActivity.kt  BestPostFinder.kt  BestPostInjection.kt  BestPostViewModel.kt
app/src/main/java/com/fredporciuncula/daggersimpleway/service/: PostsService.kt
app/src/main/res/layout/: post_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fredporciuncula/daggersimpleway/model/: ModelFactory.kt
app/src/test/java/com/fredporciuncula/daggersimpleway/posts/: BestPostFinderTest.kt  BestPostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
