apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fredporciuncula.daggersimpleway"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'com.fredporciuncula.daggersimpleway.TestInstrumentationRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin and Android dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    // Architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'
    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.3.3'
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.3.3'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Unit testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation 'org.mockito:mockito-core:2.21.0'

    // Instrumentation testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'com.github.andrzejchm.RESTMock:android:0.3.2'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.19'
}
